<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile" />
    <item android:id="@+id/map"
        android:title="@string/college_of_engineering_uta"/>
    <item android:id="@+id/log_out"
        android:title="@string/log_me_out" />
</menu>